(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gd32.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gd32.olb")
      (Select "Design Resources" ".\gd32.olb" "GD32_MINI"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 465"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1539 156 660")
        (PackageScroll "0 320")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "798 254")
        (Zoom "221"))
      (Path "B:\CIS_LIB\CAPTURE\GD32.OLB")
      (Package "GD32_MINI"))))
